{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=octapro-pg-container;Port=5432;Database=octapro_db;Username=postgres;Password=postgres"
  }
}
